* {
	box-sizing: border-box
}

html,body {
	margin:0;
	padding:0;
	width:100%;
	font-family: "Roboto Condensed"
	
}

html {
	scroll-behavior: smooth;
}

button {
    display: inline-block;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0;
    text-decoration: none;
    background: #708090;
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.contact-btn:hover,
.contact-btn:focus {
    background: #768D99;
}

.contact-btn-light:hover,
.contact-btn-light:focus {
    background: white;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

p a {
	color:#708090
}

a {
	border:none;
	text-decoration:none;
	font-weight: 500;
	font-family: Bebas Neue, cursive;
}

.contact-btn {
	border-radius: 4px;
	margin-top:20px;
	border:none;
	text-decoration:none;
	color:white;
}

.contact-btn-light {
	background-color: #ededed;
	color:gray;
}

.contact-btn > a {
	color:white;
}

.contact-btn-light > a {
	color:gray;
}

#main-grid {
	display:grid;
	grid-template-rows:45px auto;
	width:100%;
	font-family: 'Work Sans', sans-serif;
}

#main-header {
	font-family: 'Work Sans', sans-serif;
	text-shadow: -1px 1px rgba(0,0,0,0.6);
	display:flex;
	justify-content: flex-start;
	align-items: center;
	background-color: black;
	background-color:#768D99;
	color:white;
	height:100%;
	box-shadow: 0 0 8px rgba(0,0,0,0.6);
	padding:20px;
	bckground: repeating-radial-gradient(
	  circle,
	  #3799CC,
	  #3799CC 10px,
	  #768D99 10px, 
	  #768D99 20px
	);
	max-height: 100vh;
}

#main-header > *, #secondary-header > * {
	margin-right:15px;
}

#main-header > h3 {
	font-family:Bebas Neue, cursive;
}

#title {
	margin-right:2px;
}

#secondary-header {
	padding-left:40px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: auto;
	width:100%;
	height:45px;
	background-color: #ededed;
	background-color: whit;
	border-bottom:1px solid rgba(0,0,0,0.1);
	box-shadow: 0 0 4px rgba(0,0,0,0.1);
	position: -webkit-sticky;
	position: sticky;
	top:0;
	z-index: 999;
}

.secondary-header-link > p {
	font-weight: "normal";
	margin:3px 0;
	font-family:Bebas Neue, cursive;
}

#secondary-header > a:hover {
	border-bottom: 1px solid #3799CC;
}

.secondary-header-link {
	text-decoration: none;
	color:#768D99;
}

#hero {
	display:flex;
	justify-content: center;
	height:calc(100vh - 200px);
	width:100%;
}
	
#hero-image {
	display:flex;
	justify-content: center;
	align-items: flex-end;
	width:100%;
	max-width:500px;
	padding:20px 20px 60px 20px;
	background: 
	linear-gradient(to bottom, rgba(255, 255, 255, 0.75), rgba(255, 255, 255,0.95)), url(../imags/me.jpg);
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position:center;
	color:#768D99;
	font-family: Bebas Neue, cursive;
}

#contact > i {
	padding:8px;
	transform:translateY(-20px);
	transform:translateX(20px);
	color: #768D99;
	border:2px solid #768D99;
	border-radius:50%;
	font-size: 100px;
	transition: 3s;
	opacity:0.3
}

#main-content {
	display:flex;
	align-items: center;
	flex-direction: column;
	height:100%;
	width:100%;
	color:rgba(0,0,0,0.7);
	position: relative;
}

#content-wrapper {
	height:100%;
	width:100%;
}

#feed {
	background-color: white;
}

#title-section > h1 {
	font-family: 'Work Sans', sans-serif;
}

#title-section > h3 {
	color:#768D99	
}

#icons {
	margin:10px;
}

.tag {
	padding:6px;
	border-radius: 8px;
	border:1px solid rgba(0,0,0,0.4);
	margin:10px;
}

#blog {
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:6px;
	margin:10px;
	box-shadow:0 0 6px rgba(0,0,0,0.1);
}

.blog-post {
	display:flex;
	flex-direction: column;
	background-color: white;
	margin:20px;
	padding:20px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.blog-post > h1 {
	font-family: 'Major Mono Display', monospace;
}

#contact {
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-content: flex-start;
	align-items: center;
	padding:40px;
	background-color: white;
	color:grey;
	height:600px;
	max-height:700px;
}

#contact > h1 {
	margin-bottom:0;
}

#contact > a {
	text-decoration: none;
	color:white;
}

#contact-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#headshot {
	background: url(../images/me2.jpg) no-repeat center;
	background-size: contain;
	width:100%;
	height:100%;
	max-width:100%;
	max-height: 100%;
}

.item:nth-child(odd){
	background-color: #768D99;
	color:white;
}

.item {
	display:flex;
	flex-direction: row;
	align-items: center;
	background-color: white;
	height:600px;
	margin:20px 0;
	padding:40px;
}

.item-left {
	align-items: center;
}

.item-right {
	flex-direction: row-reverse;
}

.text-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:33%;
	height: 100%;
	padding:20px;
}

.text-area-left {
	align-items: flex-start;
}

.text-area-right {
	align-items: flex-end;
}

.picture-area {
	width:66%;
	height: 100%;
	padding: 0;
}

#map {
	width:100%;
	height:100%;
}

a > h3 {
	font-family:'Work Sans', sans-serif;
	margin-top:0;
}

#section-header {
	padding:10px;
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.8);
	color:gray;
	width:100%;
	height:100%;
	font-size:38px;
	font-weight:100;
}

.pixel {
	width:4px;
	height:4px;
}