<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="">

    <title>welch.parker@gmail.com</title>

    <link href='https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Roboto|Questrial|Raleway' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://js.arcgis.com/4.9/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">

    <link rel="stylesheet" href="css/homepage.css">

    <script src="https://kit.fontawesome.com/f0e3873b42.js"></script>

    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Questrial", sans-serif;
        }
    
        body {
            display:flex;
            flex-wrap:wrap;
        }

        .pixel {
            width: 20px;
            height: 20px;
            border:1px solid white;
        }
        
        #text {
            position:absolute;
            bottom:50%;
            left:60%;
            color:white;
            font-weight: 800;
            font-size:100px;
            background-color:rgba(0,0,0,0.9);
            padding:10px;
        }
        
    </style>



</head>

<body>
    <div id="text">
        PIXELS
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            function makeColor() {
                const r = Math.floor(Math.random() * 255)
                const g = Math.floor(Math.random() * 255)
                const b = Math.floor(Math.random() * 255)
                const rgb = [r, g, b]

                return rgb
            }

            const one = document.querySelector('body')
            const width = one.offsetWidth
            const height = one.offsetHeight
            const product = width * height / 400

            for (let i = 0; i < product; i++) {
                let div = document.createElement('div')
                div.className = 'pixel'
                let color = makeColor()
                let rgb = `rgb(${color[0]},${color[1]},${color[2]})`;
                div.style.backgroundColor = rgb
                one.appendChild(div)
            }
        });
    </script>
</body></html>